; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
platform = espressif8266@2.6.2
framework = arduino
lib_deps =
  adafruit/Adafruit BusIO @ ^1.6.0
  adafruit/Adafruit GFX Library @ ^1.10.2
  adafruit/Adafruit NeoPixel @ ^1.7.0
  adafruit/Adafruit SSD1306 @ ^2.4.1
  bblanchon/ArduinoJson @ ^6.17.2
  paulstoffregen/Time @ ^1.6
  jchristensen/Timezone @ ^1.2.4
  tzapu/WiFiManager @ ^0.16.0
  jenscski/DoubleResetDetect @ ^1.0.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 1

[env:d1_mini]
board = d1_mini
upload_speed = 460800

[env:d1_mini_OTA]
extends = env:d1_mini
upload_protocol = espota
upload_port = ISS-Notifier.local

[env:d1_mini_OLED_17pixels]
extends = env:d1_mini
build_flags =
  -DUSE_OLED
  -DNUM_OF_NEOPIXELS=17

[env:nodemcu]
board = nodemcu
